{
  "name": "apiratelifeforme",
  "version": "1.0.0",
  "description": "",
  "main": "Gulpfile.js",
  "dependencies": {
    "gulp": "^4"
  },
  "devDependencies": {
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.9"
  }
}
